# prepmind

./: README.md  pom.xml
src/main/java/com/nimscreation/prepmind/: PrepmindApplication.java
src/main/java/com/nimscreation/prepmind/ai/config/: AiConfig.java  AiProviderConfig.java  ChatClientConfig.java
src/main/java/com/nimscreation/prepmind/ai/controller/: AIController.java  AiAdminController.java  AiController.java
src/main/java/com/nimscreation/prepmind/ai/dto/: AIRequestDto.java  AIResponseDto.java  AiAnalyticsResponse.java  AiDailyUsageResponse.java  AiGlobalAnalyticsResponse.java  AiHistoryResponse.java  AiInternalResponse.java  AiRequest.java  AiRequestDto.java  AiResponseDto.java  AiUserAnalyticsResponse.java  MonthlyUsageResponse.java
src/main/java/com/nimscreation/prepmind/ai/entity/: AiRequestLog.java  AiUsage.java
src/main/java/com/nimscreation/prepmind/ai/enums/: AIUseCase.java  AiUseCase.java
src/main/java/com/nimscreation/prepmind/ai/prompt/: InterviewPromptBuilder.java  PromptFactory.java
src/main/java/com/nimscreation/prepmind/ai/provider/: AiProvider.java  MockAiProvider.java  OpenAiProvider.java
src/main/java/com/nimscreation/prepmind/ai/ratelimiter/: AiRateLimiter.java
src/main/java/com/nimscreation/prepmind/ai/repository/: AiRequestLogRepository.java  AiUsageRepository.java
src/main/java/com/nimscreation/prepmind/ai/service/: AIService.java  AiService.java
src/main/java/com/nimscreation/prepmind/ai/service/impl/: AiServiceImpl.java  MockAIServiceImpl.java
src/main/java/com/nimscreation/prepmind/config/: SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/nimscreation/prepmind/controller/: AuthController.java  UserController.java
src/main/java/com/nimscreation/prepmind/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RegisterRequestDto.java
src/main/java/com/nimscreation/prepmind/dto/request/: UpdateUserRequestDto.java  UserRequestDto.java
src/main/java/com/nimscreation/prepmind/dto/response/: PageResponse.java  UserResponseDto.java
src/main/java/com/nimscreation/prepmind/entity/: RefreshToken.java
src/main/java/com/nimscreation/prepmind/entity/Enum/: Role.java
src/main/java/com/nimscreation/prepmind/entity/base/: BaseEntity.java  User.java
src/main/java/com/nimscreation/prepmind/exception/: AiQuotaExceededException.java  GlobalExceptionHandler.java  TooManyRequestsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/nimscreation/prepmind/mapper/: UserMapper.java
src/main/java/com/nimscreation/prepmind/repository/: UserRepository.java
src/main/java/com/nimscreation/prepmind/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/com/nimscreation/prepmind/service/impl/: AuthServiceImpl.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/nimscreation/prepmind/util/: ApiResponse.java
src/main/resources/: application.yaml
src/test/java/com/nimscreation/prepmind/: PrepmindApplicationTests.java
